HDATA/Views/DefinicaoContaUtilizador_UserControl.xaml

<UserControl x:Class="HDATA.Views.DefinicaoContaUtilizador_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDATA.Views"
             mc:Ignorable="d" Height="360.448" Width="536.194">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Name="lbl_Title" Grid.Row="0" Content="Conta de Utilizador"  Foreground="#1BA1E2" FontSize="30" FontStyle="Normal" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="50" Margin="29,14,29,13" Width="272" />
        <Label x:Name="label" Content="Nome Utilizador" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="0,19,0,11" Height="30" Width="330" Grid.Row="1"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left"  Height="35" Grid.Row="2" TextWrapping="NoWrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="330" FontSize="14" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="Palavra-Passe" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="0,5,0,0" Height="30" Width="330" />
        <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="4" FontSize="14"  />
        <Label x:Name="label2" HorizontalAlignment="Center" Content="Ultimo Login: " Grid.Column="1"  Grid.Row="8" VerticalAlignment="Top" FontSize="14" Height="28" Width="96" Margin="117,0"/>
        <StackPanel  Grid.Row="6" HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal" Margin="10,0" Width="310" >
            <Button x:Name="button" Content="Salvar"  Margin="10 0 5 0" Grid.Column="1" Grid.Row="6" Width="108" />
            <Button x:Name="button1" Content="Cancelar" Margin="25 0 5 0" Grid.Column="1" Width="108" />
        </StackPanel>


    </Grid>
</UserControl>
