HDATA/Views/MainPaciente_UserControl.xaml

<UserControl x:Class="HDATA.Views.MainPaciente_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDATA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="317.143" d:DesignWidth="434.694" Background="White" FontFamily="Source Sans Pro">

    <Grid Name="main_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label x:Name="label_title" FontWeight="DemiBold" Content="Lista de Pacientes" Foreground="#1BA1E2" FontSize="30" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="19" Width="107">
            <Button Name="btn_cad" Grid.Row="0" Content="+" Width="27" HorizontalAlignment="Left"   Click="btn_cad_Click"  />
            <Button Name="btn_list" Grid.Row="0" Content="Listar" Width="40" HorizontalAlignment="Left"  Click="btn_list_Click" Height="19" VerticalAlignment="Top"  />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Grid.Row="1" Name="grid_sub">
                
            </Grid>
        </ScrollViewer>




    </Grid>
</UserControl>
