HDATA/Views/NewDesignMainWindow.xaml

<Metro:MetroWindow x:Class="HDATA.Views.NewDesignMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:HDATA.Views"
        mc:Ignorable="d"
        
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Metrols="http://metro.mahapps.com/winfx/xaml/shared"
        GlowBrush="{DynamicResource AccentColorBrush}"                   
                   Title="NewDesignMainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="ThreeDBorderWindow"
        
                   >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="MainResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAddTab" Content="AddTab" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="105" Height="40" Click="btnAddTab_Click"/>
        <TabControl ItemContainerStyle="{DynamicResource OfficeTabItemStyle}" Style="{DynamicResource OfficeTabControlStyle}" x:Name="tabControl" Grid.Row="1" >
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Metro:MetroWindow>
