HDATA/Views/Prescricao_UserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDATA"
             xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="HDATA.Prescricao_UserControl"
             mc:Ignorable="d" Height="1366.96" Width="1015">
    <UserControl.Resources>
        <!--BUTTON FLAT HDATA STYLE-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF3498DB"/>
        <SolidColorBrush x:Key="Button.Static.Border"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF5BAADE"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF2C81BA"/>
        <SolidColorBrush x:Key="Button.Pressed.Border"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#1E1E1E"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#ABABAB"/>
        <Style x:Key="ButtonStyleFlatHDATA" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Focusable="False"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159"/>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition Width="43"/>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="81"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="61"/>
            <ColumnDefinition Width="91"/>
            <ColumnDefinition Width="197"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="38.5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="40.5"/>
            <RowDefinition Height="55.5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="137"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0" Grid.Row="0" Grid.ColumnSpan="10">
            <Label Margin="10,0,0,0" x:Name="label_title_prescrição" Content="Cadastrar Prescrição" FontSize="24" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" />
            <Separator Margin="10 0 10 0" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" VerticalAlignment="Center"  Height="1"  />
            <Label x:Name="label" Content="Nome" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="29" Width="49" FontWeight="Normal" />
        </StackPanel>

        <Label Grid.Row="1" Content="Data Prescrição" Margin="10,0,55,0" FontSize="14" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="date_DataPrescricao" Margin="10,0,51,0" Grid.Row="2" Grid.Column="0" FontSize="14" Grid.ColumnSpan="2" TabIndex="3"  />

        <Label Grid.Row="1" Grid.Column="1" Content="Peso Seco(Kg)" Margin="35,0,15,0" FontSize="14" Grid.ColumnSpan="3"/>
        <TextBox Name="txt_peso_seco" Grid.Row="2" Grid.Column="1" Margin="31,0,37,0" FontSize="14" Grid.ColumnSpan="3" TabIndex="4" VerticalContentAlignment="Center" Text="100" AutomationProperties.HelpText="Digite o Peso Seco do Paciente."/>

        <Label Content="UF Total Maxima(ml/h)" Grid.Row="1" Grid.Column="4" Margin="1,0,96,0" FontSize="14" Grid.ColumnSpan="2" FontWeight="Normal"/>
        <TextBox Name="txt_uf_total_maxima" Grid.Row="2" Grid.Column="4" Margin="4,0,104,0" FontSize="14" Grid.ColumnSpan="2" TabIndex="5" VerticalContentAlignment="Center" Text="100"/>
        <Label Content="Debito Sangue(ml/min)" Grid.Row="1" Grid.Column="5" Margin="104,0,37,0" FontSize="14" Grid.ColumnSpan="3"/>
        <TextBox Name="txt_debito_sangue" Grid.Row="2" Grid.Column="5" Margin="104,0,2,0" FontSize="14" Grid.ColumnSpan="2" TabIndex="6" VerticalContentAlignment="Center" Text="100"/>
        <Label Content="Tecnica (HD/HF)" Grid.Row="3" Grid.Column="5" Margin="104,2,10,0" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox  Name="txt_tecnica_hd" Grid.Row="4" Grid.Column="5" Margin="104,0,31,0" FontSize="14" Grid.ColumnSpan="2" TabIndex="10" VerticalContentAlignment="Center" Text="100"/>
        <Label Content="Nº Sessão/Semana" Grid.Row="2" Grid.Column="1" FontSize="14" Grid.ColumnSpan="3" Margin="0,24,59,0" Grid.RowSpan="2"/>
        <TextBox  Name="txt_nr_sessao_semana" Grid.Row="4" Grid.Column="1" Margin="10,0" FontSize="14" Grid.ColumnSpan="3" TabIndex="8" VerticalContentAlignment="Center" Text="100"/>
        <Label Content="Nº Horas/Sessão" Grid.Row="3" Grid.Column="4" Margin="10,2,87,22" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox  Name="txt_nr_horas_sessao" Grid.Row="4" Grid.Column="4" Margin="10,0,97,0" FontSize="14" Grid.ColumnSpan="2" TabIndex="9" VerticalContentAlignment="Center" Text="100"/>
        <Label Grid.Row="3" Content="EKT/V" Margin="10,0,0,0" FontSize="14"/>
        <TextBox  Name="txt_ektv" Grid.Row="4" Margin="10,0,0,0" FontSize="14" TabIndex="7" VerticalContentAlignment="Center" Text="100"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="8" Grid.RowSpan="2">
            <Label Margin="10 0 10 0" x:Name="label_SalMineral" Content="Sal Mineral" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" />
            <Separator Margin="10 0 10 0" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" VerticalAlignment="Center"  Height="1"  />
        </StackPanel>

        <Label Grid.Row="7" Content="Procurar Sal Mineral" Margin="10,5,0,0" FontSize="14"/>
        <TextBox  Name="txt_procurar_sal_Mineral" Grid.Row="8" Margin="10,0,0,10" FontSize="14" Grid.ColumnSpan="2" TextChanged="txt_procurar_sal_Mineral_TextChanged" TabIndex="15" VerticalContentAlignment="Center"/>
        <ListBox x:Name="Sal_Mineral_listBox" HorizontalAlignment="Left" Height="163" Margin="10,1,0,0" Grid.Row="9" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2" Grid.RowSpan="6" SelectionChanged="Sal_Mineral_listBox_SelectionChanged"/>
        <CheckBox x:Name="Sal_Mineral_padrao_checkBox" Content="Padrão" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="14" VerticalAlignment="Top" Height="16" Width="99" Checked="Sal_Mineral_padrao_checkBox_Checked" Unloaded="Sal_Mineral_padrao_checkBox_Unloaded" Unchecked="Sal_Mineral_padrao_checkBox_Unchecked"/>
        <StackPanel Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Button x:Name="btn_Adicionar_Sal_Mineral" IsEnabled="False" Margin="0 15" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="35" Height="35" Style="{DynamicResource ButtonStyleFlatHDATA}" Grid.RowSpan="2" Click="btn_Adicionar_Sal_Mineral_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Foreground="White" Width="12" VerticalAlignment="Center" HorizontalAlignment="Left" Icon="AngleRight" />

                </StackPanel>
            </Button>
            <Button x:Name="btn_Remover_Sal_Mineral"  IsEnabled="False" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="35" Height="35" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{DynamicResource ButtonStyleFlatHDATA}" Click="btn_Remover_Sal_Mineral_Click" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Foreground="White" Width="19" VerticalAlignment="Center" HorizontalAlignment="Left" Icon="Times" />

                </StackPanel>
            </Button>
        </StackPanel>

        <Label Grid.Row="7" Content="Valor Prescrição" FontSize="14" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,6,0"/>
        <TextBox  Name="txt_valor_prescrito_Sal_Mineral" Grid.Row="8" Margin="10,0,10,10" FontSize="14" Grid.Column="2" Grid.ColumnSpan="2" TextChanged="txt_valor_prescrito_Sal_Mineral_TextChanged" TabIndex="16" VerticalContentAlignment="Center"/>
        <Label Grid.Row="7" Content="Sal Mineral Prescrito" Margin="10,0,2,0" FontSize="14" Grid.Column="4" Grid.ColumnSpan="3"/>
        <ListView x:Name="Sal_Mineral_listView" Grid.Column="4" HorizontalAlignment="Left" Height="205" Grid.Row="8" Grid.RowSpan="7" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="4" SelectionChanged="Sal_Mineral_listView_SelectionChanged" MouseDoubleClick="Sal_Mineral_listView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Nome" DisplayMemberBinding="{Binding sal_Mineral.nome}"/>
                    <GridViewColumn Width="100" Header="Valor Prescrito" DisplayMemberBinding="{Binding valor_prescrito}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel Margin="6,2,10,4" Grid.Row="3" Grid.RowSpan="2" Grid.Column="9">
            <Label Margin="0,0,10,0" x:Name="label_SalMineral1" Content="Anticoagulação" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="1" Height="34" />
            <Separator Margin="10 0 10 0" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" VerticalAlignment="Center"  Height="1"  />
        </StackPanel>
        <Label Grid.Row="8" Content="Interrupção Heparina(min)" FontSize="14" Grid.Column="9" Margin="3,31,10,0" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <TextBox  Name="txt_interrupcao_heparina" Grid.Row="10" Height="27" VerticalAlignment="Top" Grid.Column="9" Margin="20,0,10,0" FontSize="14" TabIndex="13" VerticalContentAlignment="Center" Text="100"/>
        <Label Grid.Row="7" Content="Heparina Inicial" FontSize="14" Grid.Column="9" Margin="25,3,15,32" Grid.RowSpan="2"/>
        <TextBox  Name="txt_heparina_inicial" Grid.Row="8" Grid.Column="9" Margin="20,3,10,7" FontSize="14" TabIndex="12" VerticalContentAlignment="Center" Text="100"/>
        <Label Grid.Row="4" Content="Heparina/Hora" FontSize="14" Grid.Column="9" Margin="30,23,10,0" Grid.RowSpan="2"/>
        <TextBox  Name="txt_heparina_hora" Grid.Row="6" Grid.Column="9" Margin="20,0,10,0" FontSize="14" TabIndex="11" VerticalContentAlignment="Center" Text="100"/>
        <Label Grid.Row="11" Content="Heparina BPM" FontSize="14" Grid.Column="9" Margin="20,5,10,3"/>
        <TextBox  Name="txt_heparina_bpm" Grid.Row="12" Grid.Column="9" Margin="20,2,10,0" VerticalAlignment="Top" FontSize="14" Height="27" Grid.RowSpan="2" TabIndex="14" VerticalContentAlignment="Center" Text="100"/>
        <StackPanel Margin="10,27,0,10" Grid.Row="14" Grid.ColumnSpan="6" Grid.RowSpan="3">
            <Label Margin="10 0 10 0" x:Name="label_SalMineral2" Content="Terapêutica" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" />
            <Separator Margin="10 0 10 0" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" VerticalAlignment="Center"  Height="1"  />
        </StackPanel>
        <Label Grid.Row="15" Content="Procurar Terapêutica" Margin="10,46,0,0" FontSize="14" Grid.RowSpan="2"/>
        <TextBox  Name="txt_procurar_terapia" Grid.Row="17" Margin="10,0,0,1" FontSize="14" Grid.ColumnSpan="2" TextChanged="txt_procurar_terapia_TextChanged" TabIndex="17"/>
        <ListBox x:Name="Terapeutica_listBox" HorizontalAlignment="Left" Height="156" Margin="10,11,0,0" Grid.Row="18" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2" Grid.RowSpan="4" SelectionChanged="Terapeutica_listBox_SelectionChanged"/>
        <Label Grid.Row="15" Content="Valor Prescrição" FontSize="14" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,46,0,0" Grid.RowSpan="2"/>
        <TextBox Name="txt_valor_prescrito_Terapeutica" Grid.Row="17" Margin="10,0,12,1" FontSize="14" Grid.Column="2" Grid.ColumnSpan="2" TextChanged="txt_valor_prescrito_Terapeutica_TextChanged" TabIndex="18"/>
        <ListView x:Name="Terapeutica_listView" Grid.Column="3" HorizontalAlignment="Left" Height="187" Grid.Row="17" Grid.RowSpan="5" VerticalAlignment="Top" Width="372" Grid.ColumnSpan="5" Margin="76,2,0,0" SelectionChanged="Terapeutica_listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Nome Terapeutica" DisplayMemberBinding="{Binding  id_medicamento.nome}"/>
                    <GridViewColumn Width="Auto" Header="Valor Prescrito" DisplayMemberBinding="{Binding valor_prescrito}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel Margin="10,0,10,11" Grid.Row="22" Grid.ColumnSpan="9">
            <Label Margin="10 0 10 0" x:Name="label_SalMineral3" Content="Material" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" FontWeight="Medium" />
            <Separator Margin="10 0 10 0" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" VerticalAlignment="Center"  Height="1"  />
        </StackPanel>
        <ListBox x:Name="Material_Todas_listBox" HorizontalAlignment="Left" Height="160" Margin="10,5,0,0" Grid.Row="25" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="4" Grid.RowSpan="3" SelectionChanged="Material_Todas_listBox_SelectionChanged"/>
        <Label Grid.Row="23" Content="Procurar Material" Margin="10,1,0,4" FontSize="14"/>
        <TextBox  Name="txt_procurar_Material" Grid.Row="23" Margin="10,0,0,1" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="1" TextChanged="txt_procurar_Material_TextChanged" TabIndex="19"/>
        <ListBox x:Name="Material_Prescricao_listBox" HorizontalAlignment="Left" Height="159" Margin="81,6,0,0" Grid.Row="25" VerticalAlignment="Top" Width="309" Grid.ColumnSpan="4" Grid.Column="5" Grid.RowSpan="3" SelectionChanged="Material_Prescricao_listBox_SelectionChanged"/>
        <StackPanel Margin="10,0,10,10" Grid.Row="29" Grid.ColumnSpan="9">
            <Label Margin="10 0 10 0" x:Name="label_SalMineral4" Content="Escala" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" />
            <Separator Margin="10 0 10 0" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" VerticalAlignment="Center"  Height="1"  />
        </StackPanel>
        <StackPanel Grid.Row="32" Margin="6,0,27,0" Orientation="Horizontal" Grid.ColumnSpan="4">
            <CheckBox x:Name="SegundaFeira" Content="Seg" HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="14" Height="22" Width="50"/>
            <CheckBox x:Name="TercaFeira" Content="Ter" HorizontalAlignment="Left" Grid.Row="29" VerticalAlignment="Center" FontSize="14" Height="22" Width="50"/>
            <CheckBox x:Name="QuartaFeira" Content="Qua" HorizontalAlignment="Left" Grid.Row="29" VerticalAlignment="Center" FontSize="14" Height="22" Width="50"/>
            <CheckBox x:Name="QuintaFeira" Content="Qui" HorizontalAlignment="Left" Grid.Row="29" VerticalAlignment="Center" FontSize="14" Height="22" Width="50"/>
            <CheckBox x:Name="SextaFeira" Content="Sex" HorizontalAlignment="Left" Grid.Row="29" VerticalAlignment="Center" FontSize="14" Height="22" Width="50"/>
            <CheckBox x:Name="Sabado" Content="Sab" HorizontalAlignment="Left" Grid.Row="29" VerticalAlignment="Center" FontSize="14" Height="22" Width="50"/>
        </StackPanel>

        <Label Grid.Row="31" Content="Dias de Semana" Margin="8,7,13,0" FontSize="14"/>
        <Viewbox Grid.Column="4" HorizontalAlignment="Left" Margin="1,26,0,0" Grid.Row="30" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="4" Height="247" Width="297" Stretch="Fill">
            <Calendar x:Name="Calendario_Escala" SelectionMode="MultipleRange" FontSize="16" FontStyle="Italic" BorderThickness="1"  />
        </Viewbox>
        <Button x:Name="btn_gerar_dias_Tratamento" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="112,10,0,0" Grid.Row="33" VerticalAlignment="Top" Width="213" Height="40"  Style="{DynamicResource ButtonStyleFlatHDATA}" Foreground="White" Click="btn_gerar_dias_Tratamento_Click" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Foreground="White" Width="14" VerticalAlignment="Center" HorizontalAlignment="Left" Icon="Calendar" />
                <Label Content="Dias de Tratamento" FontSize="18"  Foreground="White" Margin=" 5 0 0 3" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label x:Name="Label_DiasDefinidos" Grid.Row="30" Content="Dias de Tratamento: " Margin="146,4,10,0" FontSize="14" Grid.ColumnSpan="5" Grid.Column="5"/>
        <TextBox x:Name="txt_dias_tratamento" Grid.ColumnSpan="3" Grid.Column="7" HorizontalAlignment="Left" Height="176" Margin="0,5,0,0" Grid.Row="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Grid.RowSpan="3"/>
        <Label x:Name="Label_TotalDiasDefinidos" Grid.Row="33" Content="Total Dias: " Margin="10,102,10,10" FontSize="14" Grid.ColumnSpan="3" Grid.Column="7"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="205" Margin="0,-8,4,30" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <!-- <Button x:Name="btn_novo" Content="Novo" HorizontalAlignment="Center"  Foreground="White" FontSize="14" Margin="0 0 10 0" Width="100"  Click="btn_novo_Click" Style="{DynamicResource ButtonStyleFlatHDATA}"/>-->
            <Button x:Name="btn_novo"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="90" Margin="0,1,20,0" Style="{DynamicResource ButtonStyleFlatHDATA}" Cursor="Hand" TabIndex="1" Click="btn_novo_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome x:Name="font_icon1" Foreground="White" Width="14" VerticalAlignment="Center" HorizontalAlignment="Left" Icon="CalendarPlusOutline" />
                    <Label Content="Nova" FontSize="16"  Foreground="White" Margin=" 5 0 0 3" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!--<Button x:Name="button" Content="Salvar" HorizontalAlignment="Center"  Width="100" FontWeight="DemiBold" Click="button_Click" Foreground="White" FontSize="14" Style="{DynamicResource ButtonStyleFlatHDATA}"/>-->
            <Button x:Name="btn_salvar"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="90" Margin="0,0,15,8" Style="{DynamicResource ButtonStyleFlatHDATA}" Cursor="Hand" Click="btn_salvar_Click" TabIndex="2">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome x:Name="font_icon_save1" Foreground="White" Width="14" VerticalAlignment="Center" HorizontalAlignment="Left" Icon="FloppyOutline" />
                    <Label Content="Salvar" FontSize="16"  Foreground="White" Margin=" 5 0 0 3" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0,25,0,0">
            <Button x:Name="btn_Adicionar_Terapeutica" IsEnabled="False" Margin="0 15" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="35" Height="35" Style="{DynamicResource ButtonStyleFlatHDATA}" Grid.RowSpan="2" Click="btn_Adicionar_Terapeutica_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Foreground="White" Width="12" VerticalAlignment="Center" HorizontalAlignment="Left" Icon="AngleRight" />

                </StackPanel>
            </Button>
            <Button x:Name="btn_Remover_Terapeutica" IsEnabled="False"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="35" Height="35" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{DynamicResource ButtonStyleFlatHDATA}" Click="btn_Remover_Terapeutica_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Foreground="White" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" Icon="Times" />

                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="25" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0,12,89,19">
            <Button x:Name="btn_Adicionar_Material" IsEnabled="False" Margin="0 15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Style="{DynamicResource ButtonStyleFlatHDATA}" Grid.RowSpan="2" Click="btn_Adicionar_Material_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Foreground="White" Width="12" VerticalAlignment="Center" HorizontalAlignment="Left" Icon="AngleRight" />

                </StackPanel>
            </Button>
            <Button x:Name="btn_Remover_Material" IsEnabled="False"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="35" Height="35" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{DynamicResource ButtonStyleFlatHDATA}" Click="btn_Remover_Material_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Foreground="White" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" Icon="Times" />

                </StackPanel>
            </Button>
        </StackPanel>
        <Label Grid.Row="30" Content="Nome Escala" Margin="4,18,50,32" FontSize="14" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmb_Nome_Escala" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="113,26,0,0" Grid.Row="30" VerticalAlignment="Top" Width="210" Height="22" SelectionChanged="comboBox_SelectionChanged" TabIndex="20"/>
        <Label Content="Temperatura(ºC)" Grid.Row="1" Grid.Column="8" Margin="10,0,130,0" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_temperatura" Grid.Row="2" Grid.Column="8" Margin="10,0,175,0" FontSize="14" Grid.ColumnSpan="2" TabIndex="6" VerticalContentAlignment="Center" Text="100"/>
        <Label Content="Glucose" Grid.Row="3" Grid.Column="7" Margin="10,0,52,0" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_glucose" Grid.Row="4" Grid.Column="7" Margin="10,0,52,0" FontSize="14" Grid.ColumnSpan="2" TabIndex="6" VerticalContentAlignment="Center" Text="100"/>

    </Grid>
</UserControl>
