HDATA/Views/ReportItextsharp.xaml

<Window x:Class="HDATA.Views.ReportItextsharp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDATA.Views"
        mc:Ignorable="d"
        Title="ReportItextsharp" Height="357" Width="669" GotFocus="Window_GotFocus_1">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>

        <Button  x:Name="btn_create" Margin="-51,105,0,-1" Click="btn_create_Click" Grid.Column="1" HorizontalAlignment="Left" Width="156" Grid.Row="1" Content="create"/>
        <TextBox x:Name="txtNomePaciente" HorizontalAlignment="Left" Margin="-30,55,0,77" TextWrapping="Wrap" Text="TextBox" Width="305" Grid.Column="1" Grid.Row="1"/>

        <Popup x:Name="popInformation"  

       PlacementTarget="{Binding ElementName=button1}"

       Placement="Top"

       IsOpen="True"

       Width="330" Height="185"

       AllowsTransparency="True"

       StaysOpen="True"

       PopupAnimation="Scroll"

       HorizontalAlignment="Right"

       VerticalAlignment="Top"

       HorizontalOffset="-100" VerticalOffset="-10" Margin="-180,0,0,0" Grid.RowSpan="2" >
            <Grid Margin="10">
                <Path Fill="LightYellow" Stretch="Fill" 

              Stroke="LightGoldenrodYellow" 

                StrokeThickness="3" StrokeLineJoin="Round"

                Margin="0" Data="M130,154 L427.5,154 427.5,               240.5 299.5,240.5 287.5,245.5 275.5,240.5 130,240.5 z">
                    <Path.Effect>
                        <DropShadowEffect BlurRadius="12" Color="Black" 

                                  Direction="315" Opacity="0.8"/>
                    </Path.Effect>
                </Path>

                <Grid Height="225" Margin="10,5,10,5"

              HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" FontSize="16" 

                   FontWeight="Bold" Content="Your Route" 

                   HorizontalAlignment="Left" Margin="0,5,5,5"

                   VerticalAlignment="Center"/>


                    <Button x:Name="Button" Grid.Row="0" HorizontalAlignment="Right"

                    Width="25" Click="Button_Click"

                    Height="25" VerticalAlignment="Top" Margin="2">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="bord" CornerRadius="3" 

                                BorderBrush="Transparent" 

                                BorderThickness="2"

                                Background="Transparent" 

                                HorizontalAlignment="Center"

                                VerticalAlignment="Center" 

                                Margin="0" Width="25" Height="25">
                                    <Label x:Name="lbl" Foreground="Black" 

                                   FontWeight="Bold" 

                                   HorizontalAlignment="Center"

                                   VerticalAlignment="Center"

                                   FontFamily="Wingdings 2" Content="O"  

                                   FontSize="14"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" 

                            Value="True">
                                        <Setter TargetName="bord" 

                                        Property="BorderBrush" 

                                        Value="Black"/>
                                        <Setter TargetName="bord" 

                                        Property="Background"

                                         Value="Black"/>
                                        <Setter TargetName="lbl" 

                                        Property="Foreground" 

                                        Value="LightGoldenrodYellow"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <ScrollViewer Grid.Row="1" Margin="0,5,0,30"

                          HorizontalScrollBarVisibility="Disabled" 

                          VerticalScrollBarVisibility="Auto">
                        <TextBlock  TextWrapping="Wrap"  FontSize="10" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 

                Text="Texto para ser colocado, para ser colocado,para ser colocadopara ser colocadopara ser colocadopara ser colocadopara ser colocadopara ser colocadopara ser colocadopara ser colocadopara ser colocadopara ser colocadovfdfdf dfdfsfdffe para ser colocado"/>
                    </ScrollViewer>

                </Grid>

            </Grid>
        </Popup>


        <Button x:Name="button1" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="165,75,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="35" Click="button1_Click"/>

    </Grid>
</Window>
