HDATA/Views/SessaoHemodialise.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDATA.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="HDATA.Views.SessaoHemodialise"
             mc:Ignorable="d" 
              Width="1341.464" Height="631">
    <UserControl.Resources>
        <!--BUTTON FLAT HDATA STYLE-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF3498DB"/>
        <SolidColorBrush x:Key="Button.Static.Border"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF5BAADE"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF2C81BA"/>
        <SolidColorBrush x:Key="Button.Pressed.Border"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#1E1E1E"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#ABABAB"/>
        <Style x:Key="ButtonStyleFlatHDATA" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Focusable="False"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_Title" Grid.Row="0" Content="Sessão Hemodiálise"  Foreground="#1BA1E2" FontSize="25" FontStyle="Normal" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="554,6,553,5" Height="44" Width="234"  />

        <Button x:Name="btn_registrar_sessão_Hemodialise" IsEnabled="True"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="44,15,0,5"  Style="{DynamicResource ButtonStyleFlatHDATA}" Cursor="Hand" Foreground="White" Height="38" Width="240" Grid.Row="1" Click="btn_registrar_sessão_Hemodialise_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome x:Name="font_icon_ave" Foreground="White" Width="14" VerticalAlignment="Center" HorizontalAlignment="Left" Icon="Pencil" />
                <Label Content="Registrar Dados Sessão" FontSize="16"  Foreground="White" Margin=" 5 0 0 3" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <ScrollViewer Width="Auto" HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,33">
                <DataGrid x:Name="dataGrid_PacietesEscalados" RowStyle="{StaticResource DataGridRowStyle}" ColumnHeaderStyle="{StaticResource HeaderStyle}" GridLinesVisibility="None" SelectionMode="Single" RowHeight="20"  AutoGenerateColumns="False" AlternatingRowBackground="#EFEFEF" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontSize="14" VerticalContentAlignment="Center" Cursor="Hand" Width="1329" Height="536" Background="White" CanUserAddRows="False" CanUserResizeRows="False" >
                    <DataGrid.Columns>
                        <!--
                        SELECT dp.idpessoa,
                        dp.nome,
                        dp.identificacao_hp,
                        dp.tipo_insuficiencia, 
                        dp.data_inicio_hd, av.data_realizacao,tav.nome_acesso,
                        tav.abrev_acesso ,dp.data_entrada,dp.raca,dp.genero FROM 
                        
                        -->
                        <DataGridTextColumn Header="ID CENTRO" Binding="{Binding idpessoa}" Width="AUTO"/>
                        <DataGridTextColumn Header="NRº PRONTUÁRIO HOSPITAL" Binding="{Binding identificacao_hp}"/>
                        <DataGridTextColumn Header="NOME PACIENTE" Binding="{Binding nome}"/>
                        <DataGridTextColumn Header="TIPO INSUFICIÊNCIA" Binding="{Binding tipo_insuficiencia}"/>
                        <DataGridTextColumn Header="TIPO ACESSO VASCULAR" Binding="{Binding tipo_insuficiencia}"/>
                        <DataGridTextColumn Header="DATA ACESSO VASCULAR" Binding="{Binding data_realizacao, StringFormat=\{0:dd-MM-yy\},Mode=OneWay}"/>
                        <DataGridTextColumn Header="DATA ENTRADA" Binding="{Binding data_entrada, StringFormat=\{0:dd-MM-yy\},Mode=OneWay}"/>
                        <DataGridTextColumn Header="DATA INICIO TRATAMENTO" Binding="{Binding data_inicio_hd, StringFormat=\{0:dd-MM-yy\},Mode=OneWay}"/>
                        <DataGridTextColumn Header="GENERO" Binding="{Binding genero}"/>
                        <DataGridTextColumn Header="RAÇA" Binding="{Binding raca}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 100 0">
            <Label Content="Data: " FontWeight="Bold"></Label>
            <DatePicker SelectedDateChanged="datepicker_escala_SelectedDateChanged" x:Name="datepicker_escala" Width="200" VerticalAlignment="Center" Margin="0 0 100 0"/>
            <Controls:AutoCompleteBox x:Name="text_buscar" VerticalContentAlignment="Center" IsTextCompletionEnabled="True" SelectedItem="{Binding selectedNomes_, Mode=TwoWay}"  BorderBrush="#C3C6CE"  HorizontalAlignment="Right"  VerticalAlignment="Center" Width="150" Height="30"  FontSize="14" />
            <Button  x:Name="btn_buscar" HorizontalAlignment="Left" Width="46" BorderBrush="#C3C6CE" Style="{DynamicResource ButtonStyleFlatHDATA}" Cursor="Hand" Click="btn_buscar_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome x:Name="font_icon_search" Foreground="White" Width="14" VerticalAlignment="Center" HorizontalAlignment="Left" Icon="Search" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
