HDATA/Views/ViewSplash.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDATA.Views"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="HDATA.Views.ViewSplash"
        mc:Ignorable="d"
        Title="ViewSplash" Height="265" Width="560" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid_main" Background="White" MouseDown="grid_main_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Height="108" Margin="144,32,130,65" Width="286"    >
            <Grid Margin="0,0,-24,0">
                <Label FontFamily="Arial" FontSize="90" Foreground="#2980B9" Content="HD" Margin="0,0,0,7" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.021" ScaleX="1.004"/>
                            <SkewTransform AngleX="-11"/>
                            <RotateTransform Angle="1.091"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label FontFamily="Arial" Margin="118,4,0,0" FontSize="90" Foreground="#FF155B80" Content="ATA" RenderTransformOrigin="1,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.021" ScaleX="1.004"/>
                            <SkewTransform AngleX="-11"/>
                            <RotateTransform Angle="1.091"/>
                            <TranslateTransform X="0.133" Y="-3.11"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0"  Grid.Row="1" VerticalAlignment="Stretch" RenderTransformOrigin="0.503,0.407" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="#FF2980B9" Offset="0.98"/>
                    <GradientStop Color="#FF155B80"/>
                    <GradientStop Color="#FF1F6E9D" Offset="0.515"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <StackPanel Margin="8,162,132,0" Orientation="Horizontal">
            <Label x:Name="lbl_txt_carregando" Content="Carregando componentes  do sistema" Foreground="#FF007ACC" FontSize="12"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="DemiBold" />
            <Label x:Name="lbl_carregando" Content="..." Foreground="#FF007ACC" FontSize="12" Margin="-9 0 0 0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="DemiBold" />
            <Label x:Name="lbl_percentagem" Content="0%" Foreground="White" FontSize="12" Margin="10 0 0 0"  HorizontalContentAlignment="Left" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontWeight="DemiBold" />
        </StackPanel>
        <Label x:Name="label_Copy" Content="Versão: 0.1" Foreground="White" FontSize="15"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="DemiBold" Margin="420,23,40,10" Grid.Row="1"/>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center"    Margin="274,97,286,19" RenderTransformOrigin="0.5,0.5" Height="92" Width="0"    >
            <Border.Effect>
                <BlurEffect KernelType="Box" RenderingBias="Quality"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform AngleX="14.443"/>
                    <RotateTransform/>
                    <TranslateTransform X="11.848"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid/>
        </Border>
        <ProgressBar x:Name="mainProgressBar" Value="0" HorizontalAlignment="Left" Height="20" Margin="10,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="265" Style="{DynamicResource ProgressBarStyle1}" Foreground="#FF4BB074">
            <ProgressBar.Resources>
                <SolidColorBrush x:Key="ProgressBar.Progress" Color="#009976"/>
                <SolidColorBrush x:Key="ProgressBar.Background" Color="#C7D3D9"/>
                <SolidColorBrush x:Key="ProgressBar.Border" Color="#C7D3D9"/>
                <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
                    <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
                    <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid x:Name="TemplateRoot">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Determinate"/>
                                            <VisualState x:Name="Indeterminate">
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                        <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                        <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                        <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                                    </PointAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="6" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                    <Rectangle x:Name="PART_Track"/>
                                    <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                        <Rectangle RadiusX="6" RadiusY="6" x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                        <Rectangle RadiusX="6" RadiusY="6" x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsIndeterminate" Value="true">
                                        <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>
    </Grid>
</Window>
