HDATA/Controls/TextBoxLogin.xaml

<UserControl x:Class="HDATA.Controls.TextBoxLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDATA.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="195">

    <Border Name="Main_Control" MinHeight="30"  Padding="0" CornerRadius="4" Background="#FFFFFF" BorderThickness="1" BorderBrush="#D4D4D4">
        <Grid Name="grid_">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="#F5F5F5" CornerRadius="4 0 0 4" Grid.Column="0" HorizontalAlignment="Center" Width="40" >
                <fa:ImageAwesome HorizontalAlignment="Center"  VerticalAlignment="Center" Icon="User" Foreground="#3F3F46" Height="24"  />
            </Border>
            <TextBox Grid.Column="1" x:Name="Txt_main" LostFocus="Txt_main_LostFocus" BorderThickness="0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontStyle="Normal" FontSize="18" Padding="5 0 5 0" FontFamily="Roboto" TextWrapping="NoWrap" Background="{x:Null}" Foreground="#3F3F46" TextChanged="Txt_main_TextChanged" Height="22" Margin="3"/>
            <TextBox Grid.Column="1" GotFocus="txt_watermarked_GotFocus" Name="txt_watermarked" BorderThickness="0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontStyle="Oblique" FontSize="18" Padding="5 0 5 0" FontFamily="Roboto" TextWrapping="NoWrap" Background="{x:Null}" Foreground="#747475" Height="22" Margin="3" />
        </Grid>
    </Border>
</UserControl>
